koraykoska/retag-docker-image/action.yml
name: 'Re-tag Docker Image'

author: 'Koray Koska'

branding:
  icon: 'message-square'
  color: 'gray-dark'

runs:
  using: 'docker'
  image: 'Dockerfile'

description: >
  Re-Tag docker images from existing sources and push them back to a registry

outputs: {}

inputs:

  # Registry settings
  registry:
    description: 'The registry to push the new tag later'
    required: false

  username:
    description: 'The login username for the registry'
    #default: ${{ github.repository_owner }}
    required: false

  password:
    description: 'The login password for the registry'
    #default: ${{ secrets.GITHUB_TOKEN }}
    required: false

  # Source image
  name:
    description: 'The name of the image you would like to re-tag'
    default: $DOCKER_IMAGE
    required: true

  tag:
    description: 'The old tag of the image you would like to re-tag'
    default: ${DOCKER_TAG:-latest}
    required: true

  # Target images
  new_name:
    description: 'New name of the image'
    default: $DOCKER_NEW_IMAGE
    required: false

  new_tag:
    description: 'The new tag of the image you would like to ret-ag'
    default: $DOCKER_NEW_TAG
    required: true

koraykoska/retag-docker-image/.github/workflows/test-usages.yml
- name: "Re-Tag"
  uses: ./
  with:
    registry: docker.pkg.github.com/${{ github.repository }}
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GITHUB_TOKEN }}
    name: busybox
    new_name: docker.pkg.github.com/${{ github.repository }}/test-usage
    tag: latest
    new_tag: retag-basic

koraykoska/retag-docker-image/.github/workflows/test-usages.yml
- name: "Re-Tag"
  uses: ./
  with:
    registry: docker.pkg.github.com/${{ github.repository }}
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GITHUB_TOKEN }}
    name: busybox
    new_name: docker.pkg.github.com/${{ github.repository }}/test-usage
    new_tag: retag-basic-latest