koraykoska/retag-docker-image/action.yml
name: 'Retag Docker Image'
author: 'Koray Koska'
branding:
  icon: 'message-square'
  color: 'gray-dark'
description: 'Retag a Docker Image and push it to the registry'
inputs:
  registry:
    description: 'The registry to push the new tag later'
    required: true
  name:
    description: 'The name of the image you would like to retag'
    required: true
  old_tag:
    description: 'The old tag of the image you would like to retag'
    required: true
  new_tag:
    description: 'The new tag of the image you would like to retag'
    required: true
  username:
    description: 'The login username for the registry'
    required: false
  password:
    description: 'The login password for the registry'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

swisstopo/swissgeol-assets-suite/.github/workflows/release.yml
- name: Retag to latest
  uses: koraykoska/retag-docker-image@0.2.4
  with:
    registry: ${{ env.REGISTRY }}
    name: ${{ env.BASE_IMAGE_NAME }}-app
    old_tag: ${{ github.sha }}
    new_tag: latest
    username: github
    password: ${{ secrets.GITHUB_TOKEN }}